#!/bin/sh /etc/rc.common

START=99
STOP=00

start() {
        start-stop-daemon -m -p /var/run/osd-init.pid -b -S -x /usr/bin/osd-init
}


stop() {
        start-stop-daemon -p /var/run/osd-init.pid -K -s SIGINT
        sleep 2
}


