[global]
filename=${DEV}
size=20G
time_based=1
ramp_time=2s
runtime=1m
randrepeat=0
thread=0
ioengine=libaio
verify=0
rwmixwrite=50
direct=1

[bandwidth_test]
group_reporting
stonewall
rw=${RW}
iodepth=1024
bs=1024k
numjobs=8

