[global]
filename=${DEV}
size=10G
time_based=1
ramp_time=2s
runtime=1m
randrepeat=0
numjobs=1
direct=1
thread=0
ioengine=libaio
verify=0
rwmixwrite=50

[read_bandwidth_test]
stonewall
group_reporting
rw=${RW}
iodepth=1024
bs=128k


