[global]
filename=${DEV}
size=10G
time_based=1
ramp_time=2s
runtime=1m
randrepeat=0
numjobs=1
direct=1
thread=0
ioengine=libaio
verify=0
rwmixwrite=50


[latency_test]
stonewall
group_reporting
rw=${RW}
iodepth=1
bs=4k


