[global]
filename=${DEV}
size=20G
time_based=1
ramp_time=2s
runtime=1m
randrepeat=0
thread=0
ioengine=libaio
verify=0
rwmixwrite=50
direct=1

[read_bandwidth_test]
group_reporting
stonewall
rw=read
iodepth=1024
bs=1024k
numjobs=8

[write_bandwidth_test]
group_reporting
stonewall
rw=write
iodepth=1024
bs=1024k
numjobs=8

[read_bandwidth_test]
group_reporting
stonewall
rw=rw
iodepth=1024
bs=1024k
numjobs=8

[write_IOPS_test]
stonewall
group_reporting
rw=write
iodepth=4096
bs=4k
numjobs=1

[read_IOPS_test]
stonewall
group_reporting
rw=read
iodepth=4096
bs=4k
numjobs=1

[write_latency_test]
stonewall
group_reporting
rw=write
iodepth=1
bs=4k
numjobs=1


[read_latency_test]
stonewall
group_reporting
rw=read
iodepth=1
bs=4k
numjobs=1
