[global]
filename=${DEV}
size=10G
time_based=1
ramp_time=2s
runtime=1m
randrepeat=0
numjobs=1
direct=1
thread=0
ioengine=libaio
verify=0
rwmixwrite=50

[write_bandwidth_test]
stonewall
group_reporting
rw=write
iodepth=1024
bs=128k

[read_bandwidth_test]
stonewall
group_reporting
rw=read
iodepth=1024
bs=128k

[read_write_bandwidth_test]
stonewall
group_reporting
rw=rw
iodepth=1024
bs=128k

[write_IOPS_test]
stonewall
group_reporting
rw=write
iodepth=4096
bs=4k

[read_IOPS_test]
stonewall
group_reporting
rw=read
iodepth=4096
bs=4k

[write_latency_test]
stonewall
group_reporting
rw=write
iodepth=1
bs=4k


[read_latency_test]
stonewall
group_reporting
rw=read
iodepth=1
bs=4k


