[global]
filename=/root/fio/test/samba.test
size=1G
nrfiles=1
time_based=1
ramp_time=2s
runtime=1m
randrepeat=0
threads=0
ioengine=libaio
verify=0
rwmixwrite=50
direct=1


[bandwidth_write_test]
group_reporting
stonewall
rw=read
iodepth=1024
bs=128k
numjobs=4


[bandwidth_write_test]
group_reporting
stonewall
rw=write
iodepth=1024
bs=128k
numjobs=4

[bandwidth_write_test]
group_reporting
stonewall
rw=randrw
iodepth=1024
bs=128k
numjobs=4



